<!DOCTYPE html>

<html>
<head>
    <title>Calendar</title>
    <link rel="shortcut icon" href="resources/img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/style.css">
</head>

<body >
<header>
    <div class="logo">
        <img class="logo-img" src="resources/img/owl.png">

        <h1 class="logo-text"> e-learning</h1>
    </div>

    <div class="top">
        <ul>
                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Setari</a></li>
                    <li><a href='login.html'>Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<nav class="sidebar">
    <ul class="links" id="links">
        <li><a href='index.html#/courses'><img src="resources/img/curs.png"><span>Cursuri</span></a></li>
        <li><a href='calendar.html'><img src="resources/img/calendar.png"><span>Calendar</span></a></li>
        <li><a href='index.html#/tests'><img src="resources/img/teste.png"><span>Teste</span></a></li>
        <li><a href='index.html#/homework'><img src="resources/img/teme.png"><span>Teme</span></a></li>
        <li><a href='index.html#/forum'><img src="resources/img/discutii.png"><span>Forum</span></a></li>
        <li><a href='index.html#/messages'><img src="resources/img/mesaje.png"><span>Mesaje</span></a></li>
        <li><a href='index.html#/group'><img src="resources/img/grupa.png"><span>Grupa</span></a></li>
        <li><a href='index.html#/grades'><img src="resources/img/note.png"><span>Note</span></a></li>
        <li><a href='index.html#/help'><img src="resources/img/help.png"><span>Help</span></a></li>
    </ul>


    <div class="minimize-button" id="button">
        <a> <img src="resources/img/min.png" id="min-button">
            <img src="resources/img/max.png" id="max-button"> </a>
    </div>

</nav>

<div class="main">
    <div class="content" id="content-calendar">
        <div id="calendar"></div>
        <form>
            <label>Nume eveniment:
                <input type="text" class="form-control" id="event-name">
            </label>
            <br>
            <label for="event-description">Descriere:
                <input type="text" class="form-control" id="event-description">
            </label>
            <br>
            <label for="event-date">Data:
                <input type="date" class="form-control" placeholder="an-luna-zi ora:min" id="event-date">
            </label>
            <br>

            <button type="button" id="add-event-button" class="my-button btn btn-default" onclick="addEvent">Adauga eveniment
            </button>


        </form>
    </div>
</div>


<script src="resources/js/plugins/jquery.js"></script>
<script src="resources/js/plugins/jquery-ui.custom.min.js"></script>
<script src="https://raw.githubusercontent.com/andris9/jStorage/master/jstorage.js"></script>
<script src="resources/js/plugins/moment.min.js"></script>
<script src="resources/js/plugins/fullcalendar.min.js"></script>
<script src="resources/js/plugins/ro.js"></script>
<script src="resources/js/plugins/trumbowyg.min.js"></script>
<script src="resources/js/main.js"></script>
<script src="resources/js/calendar.js"></script>
<script src="resources/js/angular/user-app.js"></script>

</body>
</html>