<!DOCTYPE html>

<html>
<head>
    <title>Admin</title>
    <link rel="shortcut icon" href="resources/img/favicon.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/style.css">
</head>

<body>
<header>
    <div class="logo">
        <img class="logo-img" src="resources/img/owl.png">

        <h1 class="logo-text"> e-learning</h1>
    </div>

    <div class="top">
        <h2>Adauga utilizator</h2>
        <ul>
            <li><img src="resources/img/girl.png"><a href="">Admin</a>
                <ul>
                    <li><a href="login.html">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<nav class="sidebar">
    <ul class="links" id="links">
        <li><a href="management.html"><img src="resources/img/grupa.png"><span>Utilizatori</span></a></li>
        <li><a href="logs.html"><img src="resources/img/curs.png"><span>Log-uri</span></a></li>
    </ul>

    <div class="minimize-button" id="button">
        <a> <img src="resources/img/min.png" id="min-button">
            <img src="resources/img/max.png" id="max-button"> </a>
    </div>

</nav>

<div class="main">
    <div class="content">
        <form>
            <label>Username:
                <input type="text" class="form-control" v-model="user.Username">
            </label>
            <br>
            <label>Nume:
                <input type="text" class="form-control" v-model="user.Last_name">
            </label>
            <br>
            <label>Prenume:
                <input type="text" class="form-control" v-model="user.First_name">
            </label>
            <br>
            <label>Email:
                <input type="text" class="form-control" v-model="user.Email">
            </label>
            <br>
            <label>Parola:
                <input type="text" class="form-control" v-model="user.Password">
            </label>
            <br>
            <label>Grupa:
                <input type="text" class="form-control" v-model="user.group_id">
            </label>
            <br>
            <label>Numar matricol:
                <input type="text" class="form-control" v-model="user.Registration_number">
            </label>
            <br>

            <button type="button" class="my-button btn btn-default" v-on:click="addUser">Adauga utilizator</button>
        </form>

    </div>
</div>
<script src="resources/js/plugins/jquery.js"></script>
<script src="resources/js/plugins/vue.js"></script>
<script src="resources/js/plugins/vue-resource.js"></script>
<script src="resources/js/plugins/trumbowyg.min.js"></script>
<script src="resources/js/plugins/fullcalendar.min.js"></script>
<script src="resources/js/main.js"></script>
</body>
</html>