<!DOCTYPE html>

<html>
<head>
    <title>Grupa</title>
    <link rel="shortcut icon" href="resources/img/favicon.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/style.css">

</head>

<body>
<header>
    <div class="logo">
        <img class="logo-img" src="resources/img/owl.png">
        <h1 class="logo-text"> e-learning</h1>
    </div>

    <div class="top">
        <h2>Programare Web | <span>Modul HTML</span></h2>
        <ul>
            <li><img src="resources/img/not.png"><a href="">Notificari</a></li>
            <li><img src="resources/img/girl.png"><a href="">Oana Muntean</a>
                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Setari</a></li>
                    <li><a href="login.html">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<nav class="sidebar">
    <ul class="links" id="links">
        <li><a href="cursuri.html"><img src="resources/img/curs.png"><span>Cursuri</span></a></li>
        <li><a href="calendar.html"><img src="resources/img/calendar.png"><span>Calendar</span></a></li>
        <li><a href="teste.html"><img src="resources/img/teste.png"><span>Teste</span></a></li>
        <li><a href="teme.html"><img src="resources/img/teme.png"><span>Teme</span></a></li>
        <li><a href="discutii.html"><img src="resources/img/discutii.png"><span>Discutii</span></a></li>
        <li><a href="mesaje.html"><img src="resources/img/mesaje.png"><span>Mesaje</span></a></li>
        <li><a href="grupa.html"><img src="resources/img/grupa.png"><span>Grupa</span></a></li>
        <li><a href="note.html"><img src="resources/img/note.png"><span>Note</span></a></li>
        <li><a href="help.html"><img src="resources/img/help.png"><span>Help</span></a></li>
    </ul>

    <div class="minimize-button" id="button">
        <a > <img src="resources/img/min.png" id="min-button">
            <img src="resources/img/max.png" id="max-button">  </a>
    </div>

</nav>

<div class="main">
    <div class="content"></div>
</div>

<script src="resources/js/plugins/jquery.js"></script>
<script src="resources/js/main.js"></script>
</body>
</html>