<!DOCTYPE html>

<html>
<head>
    <title>Programare Web | HTML</title>
    <link rel="shortcut icon" href="resources/img/favicon.png">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="build/style.css">
</head>

<body>
<header>
    <div class="logo">
        <img class="logo-img" src="resources/img/owl.png">

        <h1 class="logo-text"> e-learning</h1>
    </div>

    <div class="top">
        <h2>Help</h2>
        <ul>
            <li><img src="resources/img/not.png"><a href="">Notificari</a></li>
            <li><img src="resources/img/girl.png"><a href="">Oana Muntean</a>
                <ul>
                    <li><a href="">Profil</a></li>
                    <li><a href="">Setari</a></li>
                    <li><a href="login.html">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>

<nav class="sidebar">
    <ul class="links" id="links">
        <li><a href="cursuri.html"><img src="resources/img/curs.png"><span>Cursuri</span></a></li>
        <li><a href="calendar.html"><img src="resources/img/calendar.png"><span>Calendar</span></a></li>
        <li><a href="teste.html"><img src="resources/img/teste.png"><span>Teste</span></a></li>
        <li><a href="teme.html"><img src="resources/img/teme.png"><span>Teme</span></a></li>
        <li><a href="discutii.html"><img src="resources/img/discutii.png"><span>Discutii</span></a></li>
        <li><a href="mesaje.html"><img src="resources/img/mesaje.png"><span>Mesaje</span></a></li>
        <li><a href="grupa.html"><img src="resources/img/grupa.png"><span>Grupa</span></a></li>
        <li><a href="note.html"><img src="resources/img/note.png"><span>Note</span></a></li>
        <li><a href="help.html"><img src="resources/img/help.png"><span>Help</span></a></li>
    </ul>

    <div class="minimize-button" id="button">
        <a> <img src="resources/img/min.png" id="min-button">
            <img src="resources/img/max.png" id="max-button"> </a>
    </div>

</nav>

<div class="main">
    <div class="content">
        <ol class="content-list">
            <li><a href="#cursuri">Cursuri</a></li>
            <li><a href="#grup">Grup</a></li>
            <li><a href="#discutii">Discutii</a></li>
            <li><a href="#teste">Teste</a></li>
            <li><a href="#teme">Teme</a></li>
            <li><a href="#caledar">Calendar</a></li>
            <li><a href="#note">Note</a></li>
            <li><a href="#mesaje">Mesaje</a></li>
        </ol>
        <div class="text">
            <a name="cursuri"></a>
                <h3>Cursuri</h3>

                <p>
                    Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                    elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero nominati
                    similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum no
                    summo fierent. Te sed modo omnis interpretaris.
                </p>
                <hr>
                <a name="grup"></a>
                    <h3>Grup</h3>

                    <p>
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                    <hr>
                    <a name="discutii"></a>
                        <h3>Discutii</h3>

                    <p>
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                    <hr>
                    <a name="teste"></a>
                        <h3>Teste</h3>

                    <p>
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                    <hr>
                    <a name="teme"></a>
                    <h3>Teme</h3>
                    <p>
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                    <hr>
                    <a name="calendar"></a>
                    <h3>Calendar</h3>
                    <p>
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                    <hr>
                    <a name="note"></a>
                    <h3>Note</h3>
                    <p>
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
                    <hr>
                    <a name="mesaje"></a>
                    <h3>Mesaje</h3>
                    <p>
                        Lorem ipsum dolor sit amet, etiam labore ad cum. Quo laudem adipiscing id, est ad tempor euismod
                        elaboraret. Suas ocurreret ex est, mei in facer labore. Pri stet erant graeco et, homero
                        nominati
                        similique ut ius, sed ea fabulas definiebas philosophia. Ex ubique fierent moderatius eum, cum
                        no
                        summo fierent. Te sed modo omnis interpretaris.
                    </p>
        </div>
    </div>
</div>

<script src="resources/js/plugins/jquery.js"></script>
<script src="resources/js/main.js"></script>
</body>
</html>